<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Viva la vida Cafe</title>
<link rel="stylesheet" type="text/css" href="external.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.auto-style1 {
	border-style: solid;
	border-width: 4px;
	padding: 3px 4px;
}


body1 {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>

<body>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required/>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required/>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required/>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"/> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



<div id="myNav" class="overlay">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
 	<a href="index.html">Home</a>
    <a href="viva la vida cafes menu.html">Menu</a>
    <a href="viva la vida events.html">Events</a>
    <a href="viva la vida cafes products.html">Products</a>
    <a href="viva la vida cafes information.html">About us</a>
    <a href="viva la vida cafes gratitude.html ">Gratitude</a>
    <a href="viva la vida feedback.html">Feedback</a>
    <a href="viva la vida cafes credit.html">Credits</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<center>
<img src="cafelogo2.png" alt="" height="61" width="203" />
<hr />
<h1>Welcome to Viva la vida Cafe!!!</h1>
<p>Viva la vida means 'live life' and our cafe stands to this meaning. Our cafe provides it's customers a home like place to be relax. Viva la vida cafe serves it's customers with freash and teasty coffee and snacks.</p>
<p>Viva la vida cafe is not just a normal cafe that sells drinks and snacks, but helps the local businesses to grow.&nbsp; 
We everyday buy freash pastreis and coffee beans from the local vendors, which 
helps them with their seals and our customers gets freash, healthy, and teasty 
treat. </p>
<p>Our cafe also hosts many events, so that our customers can enjoy. Events like 
games night, love night, single night, comedy night and many more fun events we host for our lovely customers. The main attraction of our cafe is the charity event that we host weekly. Through this event we try to help people who are in need of our help.  </p>
<p>Everyday here at Viva la vida cafe we keeps on improving our services and try to make Viva la vida cafe a warm and cozy place to go to.</p><br />

<img src="cafe2.jpg" alt="" height="645" width="622" />

<p style="font-weight:bolder;font-size:x-large;font-style:italic">Here's a thing about life,</p>
<p style="font-weight:bolder;font-size:large;font-style:italic">It may not give you everthing you want,</p>
<p style="font-weight:bolder;font-size:large;font-style:italic">But it does hide a small present for you from time to time.</p>
<p style="font-weight:bolder;font-size:large;font-style:italic">We hope you can endure the curl hardships life throws your way,</p>
<p style="font-weight:bolder;font-size:large;font-style:italic">So you can receive the present life has tucked away,</p>
<p style="font-weight:bolder;font-size:large;font-style:italic">To you and everyone you wanted to protect.</p>
<p style="font-weight:bolder;font-size:large;font-style:italic">Viva la vida</p>
<p style="font-weight:bolder;font-size:large;font-style:italic">Live long life</p>



<br />
<br />
<br />
<br />
<img alt="" height="25" src="InShot_20240910_143910538.png" width="16" /><p>Location</p></img>
<p>Viva la vida Cafe</p>
<p>Shop no.07, College Road, Nashik</p><br />





<br />
<br />
<br />
<br />
<br />
<br />
<br />
<a class="fa fa-linkedin" href="https://www.linkedin.com/in/komal-shirsath-b57559329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"></a>
<a href="Check out Komal Shirsath (@komalshirsath26): https://x.com/komalshirsath26?t=EhBWEQqDbesk_SbNViAFSg&s=08" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/moon.gurl7?igsh=d3ZudGc5bzVkeTNn" class="fa fa-instagram"></a>
<a href="https://pin.it/2hzqzdYCu" class="fa fa-pinterest"></a>
<a href="https://www.snapchat.com/add/sk_7352?share_id=RbY78fynxIA&locale=en-US" class="fa fa-snapchat-ghost"></a>
</center>
</body>

</html>
