<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Viva la vida cafes information</title>
<link rel="stylesheet" type="text/css" href="external.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 3px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
    
   
    
</style>
</head>

<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<a href="index.html">Home</a>
    <a href="viva la vida cafes menu.html">Menu</a>
    <a href="viva la vida events.html">Events</a>
    <a href="viva la vida cafes products.html">Products</a>
    <a href="viva la vida cafes information.html">About us</a>
    <a href="viva la vida cafes gratitude.html ">Gratitude</a>
    <a href="viva la vida feedback.html">Feedback</a>
    <a href="viva la vida cafes credit.html">Credits</a>

  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<center>
<h1>About us</h1>
<hr />
<img src="c3.jpg" alt="" align="middle" height="399" width="457" /><br /><br />
<p align="center">"Welcome to <font>Viva la vide</font>,where every sip and bite tells a story. Our cozy cafe is dedicated to serving high-quality coffee, delicious treats, and warm hospitality 
in a comfortable and inviting atmosphere. Our journey began with a passion for 
coffee and a desire to create a gathering place for our community. We source our 
coffee beans from local roasters and our pastries from local bakeries to ensure 
the freshest and tasties ingredients. At <font>Viva la vida,</font> we believe 
in the importance of taking a moment to slow down and appreciate the little 
things. Whether you're meeting with friengs, working remotely, or simply 
enjoying some quite time, we invite you to make yourself at home. Our team is 
dedicated to providing exceptional services and ensuring that every visit 
exceeds your expectations. We look forward to getting to know you and becoming 
your go-to cafe destination."</p>
<br >
<br >
<a href="https://www.linkedin.com/in/palak-prajapati-a63561329?trk=contact-info" class="fa fa-linkedin"></a>
<a href="https://x.com/Ppalak03?t=KpD2smd_VGcS7HHSAZJB9w&s=09" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/kookie_lak?igsh=MWFrcmNtYW42eTZ2YQ==" class="fa fa-instagram"></a>
<a href="https://pin.it/1dJ9DEjeV" class="fa fa-pinterest"></a>
<a href="https://www.snapchat.com/add/kookie_lak?share_id=aRkSYYVyqT8&locale=en-US" class="fa fa-snapchat-ghost"></a>
</center>
</body>
</html>
