<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Credits</title>
<link rel="stylesheet" type="text/css" href="external.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />



<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 3px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.auto-style1 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
}

</style>

</head>

<body> 
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  	<a href="index.html">Home</a>
    <a href="viva la vida cafes menu.html">Menu</a>
    <a href="viva la vida events.html">Events</a>
    <a href="viva la vida cafes products.html">Products</a>
    <a href="viva la vida cafes information.html">About us</a>
    <a href="viva la vida cafes gratitude.html ">Gratitude</a>
    <a href="viva la vida feedback.html">Feedback</a>
    <a href="viva la vida cafes credit.html">Credits</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>



<center>
<h1>Credits</h1>
<p>This web project is made by:-</p>
<p>LinkedIn:-</p>
<p>
<a href="https://www.linkedin.com/in/komal-shirsath-b57559329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Komal Shirsath</a></p>
<p><a href="https://www.linkedin.com/in/palak-prajapati-a63561329?trk=contact-info">Palak Prajapati</a></p>
<p>&nbsp;</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<a class="fa fa-linkedin" href="https://www.linkedin.com/in/komal-shirsath-b57559329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"></a>
<a href="Check out Komal Shirsath (@komalshirsath26): https://x.com/komalshirsath26?t=EhBWEQqDbesk_SbNViAFSg&s=08" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/moon.gurl7?igsh=d3ZudGc5bzVkeTNn" class="fa fa-instagram"></a>
<a href="https://pin.it/2hzqzdYCu" class="fa fa-pinterest"></a>
<a href="https://www.snapchat.com/add/sk_7352?share_id=RbY78fynxIA&locale=en-US" class="fa fa-snapchat-ghost"></a>
</center>

</body>

</html>
