<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Viva la vida cafe's products</title>
<link rel="stylesheet" type="text/css" href="external.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 3px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>

</head>

<body> 

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<a href="index.html">Home</a>
    <a href="viva la vida cafes menu.html">Menu</a>
    <a href="viva la vida events.html">Events</a>
    <a href="viva la vida cafes products.html">Products</a>
    <a href="viva la vida cafes information.html">About us</a>
    <a href="viva la vida cafes gratitude.html ">Gratitude</a>
    <a href="viva la vida feedback.html">Feedback</a>
    <a href="viva la vida cafes credit.html">Credits</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<center>
<h1>Our Product</h1>
<hr />
<br />
<img src="mug1.jpg" align="middle" height="290" width="237" />&nbsp;
<img src="mug2.jpg" align="middle" height="292" width="221" />&nbsp;
<img src="mug3.jpg" align="middle" height="291" width="219" /><br /><br />
<img src="ckeychain.jpg" align="middle" />&nbsp;
<img src="wkeychain.jpg" align="middle" /><br /><br />
<img src="ear2.jpg" align="middle" />&nbsp;
<img src="ear.jpg" align="middle" /><br /><br />
<img src="bag.jpg" align="middle" class="auto-style1" height="304" width="270" />&nbsp;
<img src="bag2.jpg" align="middle" height="292" width="243" />&nbsp;
<img src="bag3.jpg" align="middle" height="295" width="266" /><br /><br />
<img src="t1.jpg" align="middle" height="315" width="300" />&nbsp;
<img src="t2.jpg" align="middle" height="310" width="289" />&nbsp;
<img src="t7.jpg" align="middle" height="314" width="301" /><br /><br />
<img src="t3.jpg" align="middle" height="400" width="304" />&nbsp;
<img src="t4.jpg" align="middle" height="403" width="317" />&nbsp;
<img src="t6.jpg" align="middle" height="402" width="313" /><br /><br />
<img src="t7.jpg" align="middle" height="317" width="292" />&nbsp;
<img src="t8.jpg" align="middle" height="322" width="364" />&nbsp;
<img src="t9.jpg" align="middle" height="316" width="363" /><br /><br />
<img src="t10.jpg" align="middle" height="419" width="360" />&nbsp;
<img src="t5.jpg" align="middle" height="423" width="362" /><br />

<a href="https://www.linkedin.com/in/palak-prajapati-a63561329?trk=contact-info" class="fa fa-linkedin"></a>
<a href="https://x.com/Ppalak03?t=KpD2smd_VGcS7HHSAZJB9w&s=09" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/kookie_lak?igsh=MWFrcmNtYW42eTZ2YQ==" class="fa fa-instagram"></a>
<a href="https://pin.it/1dJ9DEjeV" class="fa fa-pinterest"></a>
<a href="https://www.snapchat.com/add/kookie_lak?share_id=aRkSYYVyqT8&locale=en-US" class="fa fa-snapchat-ghost"></a>

</body> </center

</html>
